{
  "name": "DataSkein",
  "short_name": "DataSkein",
  "description": "Local-first, reproducible exploration for flat files and read-only DuckDB tables.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#10271f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
